{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowJs": true,
    },
    "files": [
      "./models/user.ts",
      "./models/comment.ts",
      "./controllers/commentController.ts",
      "./controllers/userController.ts",
    ]
}